spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.example.springboot=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.message=Test
endpoints.shutdown.sensitive=false


server.error.include-message=always
eureka.client.fetchRegistry = false
#
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

spring.application.name=eureka-user-database
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8080/eureka