Manifest-Version: 1.0
Main-Class: com.services.gateway.GatewayApplication
Class-Path: xstream-1.4.14.jar spring-webflux-5.3.4.jar xpp3_min-1.1.4c.
 jar commons-jxpath-1.3.jar netty-resolver-dns-native-macos-4.1.59.Final
 -osx-x86_64.jar joda-time-2.3.jar jackson-datatype-jsr310-2.11.4.jar sp
 ring-security-crypto-5.4.5.jar xmlpull-1.1.3.1.jar httpcore-4.4.14.jar 
 stringtemplate-3.2.1.jar spring-expression-5.3.4.jar netty-resolver-dns
 -4.1.59.Final.jar eureka-client-1.10.11.jar jackson-core-2.11.4.jar net
 ty-buffer-4.1.59.Final.jar commons-configuration-1.10.jar spring-cloud-
 gateway-server-3.0.1.jar bcprov-jdk15on-1.64.jar spring-boot-2.4.3.jar 
 commons-codec-1.15.jar reactor-extra-3.4.2.jar antlr-runtime-3.4.jar re
 actor-core-3.4.3.jar jackson-module-parameter-names-2.11.4.jar javax.in
 ject-1.jar stax2-api-4.2.jar spring-boot-starter-reactor-netty-2.4.3.ja
 r netty-codec-socks-4.1.59.Final.jar commons-lang-2.6.jar jakarta.annot
 ation-api-1.3.5.jar netflix-infix-0.3.0.jar HdrHistogram-2.1.12.jar Lat
 encyUtils-2.0.3.jar netflix-eventbus-0.3.0.jar hibernate-validator-6.1.
 7.Final.jar spring-beans-5.3.4.jar spring-boot-starter-webflux-2.4.3.ja
 r jakarta.validation-api-2.0.2.jar spring-cloud-starter-3.0.1.jar sprin
 g-aop-5.3.4.jar spring-cloud-commons-3.0.1.jar spring-boot-actuator-aut
 oconfigure-2.4.3.jar spring-boot-autoconfigure-2.4.3.jar httpclient-4.5
 .13.jar jettison-1.4.0.jar reactor-netty-http-1.0.4.jar woodstox-core-5
 .3.0.jar evictor-1.0.0.jar jboss-logging-3.4.1.Final.jar netty-codec-ht
 tp2-4.1.59.Final.jar netty-codec-http-4.1.59.Final.jar guava-19.0.jar s
 pring-web-5.3.4.jar netty-codec-dns-4.1.59.Final.jar reactor-netty-core
 -1.0.4.jar commons-math-2.2.jar spring-boot-starter-2.4.3.jar spring-bo
 ot-starter-json-2.4.3.jar jackson-annotations-2.11.4.jar aopalliance-1.
 0.jar guice-4.1.0.jar netty-transport-native-unix-common-4.1.59.Final.j
 ar spring-cloud-context-3.0.1.jar spring-boot-actuator-2.4.3.jar spring
 -boot-starter-cache-2.4.3.jar spring-cloud-starter-gateway-3.0.1.jar gs
 on-2.8.6.jar snakeyaml-1.27.jar logback-core-1.2.3.jar netty-codec-4.1.
 59.Final.jar servo-core-0.12.21.jar jsr311-api-1.1.1.jar netty-resolver
 -4.1.59.Final.jar netty-transport-native-epoll-4.1.59.Final-linux-x86_6
 4.jar spring-jcl-5.3.4.jar netty-common-4.1.59.Final.jar micrometer-cor
 e-1.6.4.jar spring-context-support-5.3.4.jar netty-handler-proxy-4.1.59
 .Final.jar spring-core-5.3.4.jar jackson-databind-2.11.4.jar classmate-
 1.5.1.jar spring-boot-starter-actuator-2.4.3.jar spring-boot-starter-va
 lidation-2.4.3.jar antlr-2.7.7.jar spring-security-rsa-1.0.9.RELEASE.ja
 r spring-context-5.3.4.jar spring-cloud-starter-loadbalancer-3.0.1.jar 
 bcpkix-jdk15on-1.64.jar spring-cloud-starter-netflix-eureka-client-3.0.
 1.jar netty-transport-4.1.59.Final.jar spring-cloud-netflix-eureka-clie
 nt-3.0.1.jar logback-classic-1.2.3.jar eureka-core-1.10.11.jar log4j-to
 -slf4j-2.13.3.jar netty-handler-4.1.59.Final.jar jul-to-slf4j-1.7.30.ja
 r slf4j-api-1.7.30.jar jakarta.el-3.0.3.jar spring-boot-starter-logging
 -2.4.3.jar spring-cloud-loadbalancer-3.0.1.jar reactive-streams-1.0.3.j
 ar log4j-api-2.13.3.jar jackson-datatype-jdk8-2.11.4.jar

